{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=app;Username=postgres"
  },
  "Client": {
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "ReverseProxy": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Jwt": {
    "Issuer": "net10-angular19",
    "Audience": "net10-angular19-client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Identity": {
    "AllowRegistration": false,
    "RunSeeders": false,
    "SeedAdmin": {
      "Email": "",
      "Password": ""
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
