{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=app;Username=postgres"
  },
  "Client": {
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "Jwt": {
    "Issuer": "net10-angular19",
    "Audience": "net10-angular19-client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Identity": {
    "SeedAdmin": {
      "Email": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
